<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*" width="1920" height="1080">
	<w:Declarations>
		<tween:TweenGroup id="aaa">
			<tween:TweenItem target="{image}">
				<tween:Wait duration="450"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{421}" y="{91}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1550"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{16}" y="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="image" source="bg_jpg" width="1920" height="1080" x="0" y="0"/>
	<e:Button id="loginBtn" label="登陆" y="745" width="231" height="70" x="693">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Seperate Action Button_png" source.down="Spell ToolTip_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" bold="true" textColor="0xffffff"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="battleBtn" label="战斗" y="745" width="231" height="70" x="1103">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Seperate Action Button_png" source.down="Spell ToolTip_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" bold="true" textColor="0xffffff"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>