<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="1920" height="1080" x="0" y="0" source="bbg_fine_ship_jpg"/>
	<e:Label text="弓箭手小生存" y="80" size="155" textColor="0xffbd63" bold="true" fontFamily="KaiTi" horizontalCenter="0.5" stroke="5" strokeColor="0x00ffbd"/>
	<e:Label text="用户名：" x="587" y="321" textColor="0x000000" size="70" bold="true" width="300"/>
	<e:Label text="密    码：" x="587" y="447" textColor="0x000000" size="70" bold="true" width="300"/>
	<e:Label text="服务器：" x="587" y="573" textColor="0x000000" size="70" bold="true" width="300"/>
	<e:TextInput id="account" width="500" height="70" y="321" x="910" prompt="用户名" skinName="LoginTextInput"/>
	<e:TextInput id="passWord" width="500" height="70" y="447" x="910" prompt="密码" skinName="LoginTextInput"/>
	<e:TextInput id="serverId" width="500" height="70" y="573" x="910" prompt="服务器" skinName="LoginTextInput"/>
	<e:Button id="loginBtn" label="登陆" y="745" width="231" height="70" x="693">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Seperate Action Button_png" source.down="Spell ToolTip_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" bold="true" xmlns:tween="egret.tween.*" textColor="0xffffff"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="registBtn" label="注册" y="745" width="231" height="70" x="1103">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Seperate Action Button_png" source.down="Spell ToolTip_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" bold="true" xmlns:tween="egret.tween.*" textColor="0xffffff"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>