<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BagMainPopSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*" width="1920" height="1080">
	<w:Declarations>
		<tween:TweenGroup id="aaa">
			<tween:TweenItem target="{image}">
				<tween:Wait duration="450"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{421}" y="{91}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1550"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{16}" y="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group x="348.01" y="147.68" touchThrough="true">
		<e:Image width="1200" height="679.33" source="Seperate Action Button_png" x="43.99" y="67.32" anchorOffsetY="0"/>
		<e:Image source="Seperate Action Button_png" width="214" height="60" x="88.99" y="19.32"/>
		<e:Label text="背包" x="166.32" y="33.65"/>
		<e:List id="itemList" itemRendererSkinName="ItemRenderSkin" anchorOffsetX="0" width="1151" x="68" y="100.63" anchorOffsetY="0" height="622.67">
			<e:layout>
			<e:TileLayout horizontalGap="5" verticalGap="4"/>
			</e:layout>
			<e:ArrayCollection>
			<e:Array>
				<e:Object data="10002"/>
				<e:Object data="10002"/>
				<e:Object data="10002"/>
				<e:Object data="10002"/>
				<e:Object data="10002"/>
				<e:Object data="10002"/>
				<e:Object data="10002"/>
				<e:Object data="10002"/>
				<e:Object data="10002"/>
				<e:Object data="10002"/>
				<e:Object data="10002"/>
				<e:Object data="10002"/>
				<e:Object data="10002"/>
				<e:Object data="10002"/>
				<e:Object data="10002"/>
			</e:Array>
			</e:ArrayCollection>
		</e:List>
		<e:Image source="Window Disc_png" x="0" y="0" width="130" height="130"/>
		<e:Image source="item_100005_png" x="28" y="20.63" width="80" height="80"/>
		<e:Button id="closeBtn" label="" y="6.98" x="1163.98" width="120" height="120">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Drop All_png" source.down="Drop All_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" bold="true" textColor="0xffffff"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Image id="item" source="item_100005_png" x="82.01" y="50.31" width="92" height="92" anchorOffsetX="46" anchorOffsetY="46"/>
</e:Skin>