<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleMainSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="1920" height="1080"/>
	<e:Group id="map">
	</e:Group>
	<e:Image id="item" source="item_100008_png" x="900" y="480"/>
	<e:Button id="gotoBtn" label="返回" width="110" right="0" top="0" height="86">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Seperate Action Button_png" source.down="Spell ToolTip_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" bold="true" xmlns:tween="egret.tween.*" textColor="0xffffff"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="add" label="+" width="110" height="86" y="83" right="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Seperate Action Button_png" source.down="Spell ToolTip_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" bold="true" xmlns:tween="egret.tween.*" textColor="0xffffff"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="reduce" label="-" width="110" right="0" height="86" y="164">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Seperate Action Button_png" source.down="Spell ToolTip_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" bold="true" xmlns:tween="egret.tween.*" textColor="0xffffff"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="bag" label="背包" width="110" right="0" height="86" y="242">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Seperate Action Button_png" source.down="Spell ToolTip_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" bold="true" xmlns:tween="egret.tween.*" textColor="0xffffff"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<ns1:Rocker id="rocker" skinName="RockerSkin" horizontalCenter="-760" verticalCenter="340"/>
	<e:Image source="Seperate Action Button_png" width="814.33" height="120" x="430.01" y="931.97" anchorOffsetX="0"/>
	<e:List id="skillList" x="440" y="943" itemRendererSkinName="ItemRenderSkin">
		<e:ArrayCollection>
			<e:Array>
				<e:Object data="null"/>
				<e:Object data="null"/>
				<e:Object data="null"/>
				<e:Object data="null"/>
				<e:Object data="null"/>
				<e:Object data="null"/>
				<e:Object data="null"/>
				<e:Object data="null"/>
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:HorizontalLayout gap="-1"/>
		</e:layout>
	</e:List>
</e:Skin>